library(arrow)
library(dplyr)
library(lubridate)
library(tidyr)
library(stringr)

### Parquet Files

base_url <- "https://blobs.duckdb.org/flight-data-partitioned/"

files <- paste0("Year=", 2003:2024, "/data_0.parquet")

for (dir in dirname(files)) dir.create(dir, showWarnings = FALSE)


out <- curl::multi_download(paste0(base_url, files), files, resume = TRUE)


### Dynamic code 

for (year in 2024:2003) {
  
  file_path <- paste0("Year=", year, "/data_0.parquet")
  
  flight_data <- read_parquet(file_path, 
                              col_select = c("Year", "Tail_Number", "CarrierDelay", "LateAircraftDelay", 
                                             "Cancelled", "CancellationCode", "AirTime", "Flights", "Distance"))
  
### Data frame code
  
  year_data <- flight_data |>
    filter(!is.na(Tail_Number) & Tail_Number != "") |>
    mutate(Tail_Number = str_remove(Tail_Number, "^N")) |>
    left_join(MFR_trimmed, by = c("Tail_Number" = "N.NUMBER")) |>
    mutate(AGE = if_else(is.na(YEAR.MFR),
                         year - as.numeric(substr(CERT.ISSUE.DATE, 1, 4)),  # Use dynamic year
                         year - YEAR.MFR)) |>
    group_by(Tail_Number) |>
    summarise(
      YEAR = first(Year),
      YEAR.MFR = first(YEAR.MFR),
      AGE = first(AGE),
      AIR_TIME = sum(as.numeric(AirTime), na.rm = TRUE),
      FLIGHTS = sum(Flights),
      DISTANCE = sum(Distance),
      TOT_CARRIER_DELAY = sum(as.numeric(CarrierDelay), na.rm = TRUE),
      TOT_LATE_AIRCRAFT_DELAY = sum(as.numeric(LateAircraftDelay), na.rm = TRUE),
      COUNT_CARRIER_DELAY = sum(!is.na(CarrierDelay) & CarrierDelay != 0),
      COUNT_LATE_AIRCRAFT_DELAY = sum(!is.na(LateAircraftDelay) & LateAircraftDelay != 0),
      COUNT_CARRIER_CANCELLATION = sum(CancellationCode == "A", na.rm = TRUE),
      STATE = first(STATE),
      REGION = first(REGION),
      TYPE_AIRCRAFT = first(TYPE.AIRCRAFT),
      TYPE_ENGINE = first(TYPE.ENGINE),
      TYPE_REGISTRANT = first(TYPE.REGISTRANT),
      .groups = "drop"
    )
  
  assign(paste0("Year_", year), year_data)
}

### Joining years

all_years <- list(
  Year_2024, Year_2023, Year_2022, Year_2021, Year_2020,
  Year_2019, Year_2018, Year_2017, Year_2016, Year_2015,
  Year_2014, Year_2013, Year_2012, Year_2011, Year_2010,
  Year_2009, Year_2008, Year_2007, Year_2006, Year_2005,
  Year_2004, Year_2003
)
ALL_YEARS <- bind_rows(all_years)
ALL_YEARS <- ALL_YEARS |>
  mutate(Tail_Number = trimws(as.character(Tail_Number))) |>
  arrange(Tail_Number, desc(YEAR)) |>
  filter(!is.na(AGE)) |>
  filter(AGE >= 0 | is.na(AGE)) |>
  mutate(AVG_CARRIER_DELAY = TOT_CARRIER_DELAY / FLIGHTS)



Skys_The_Limit <- ALL_YEARS |>
  arrange(Tail_Number, YEAR) |>  
  group_by(Tail_Number) |>       
  mutate(
    AIR_TIME = cumsum(replace_na(AIR_TIME, 0)),
    FLIGHTS = cumsum(replace_na(FLIGHTS, 0)),
    DISTANCE = cumsum(replace_na(DISTANCE, 0))
  ) |>
  ungroup()
